spring.application.name=first-spring-app
server.port=9090
spring.datasource.url=mysql://localhost:3306/first_spring_app_db
spring.datasource.username=root
spring.datasource.password=root
spring.profiles.active=${ACTIVE_PROFILE:dev}
